# prope

./: .gitignore  README.md  build.gradle  index.html  params.json
lib/: BPMNspector.jar.REMOVED.git-id  bpp.jar.REMOVED.git-id
src/main/java/prope/: Prope.java
src/main/java/prope/executables/: AnalysisException.java  AnalysisType.java  AnalysisWorkflow.java  DirectoryAnalyzer.java  FileAnalyzer.java
src/main/java/prope/metrics/adaptability/: AdaptabilityAnalyzer.java  AdaptabilityMetric.java  BinaryAdaptabilityMetric.java  BpmnInspector.java  BpmnNamespaceContext.java  WeightedAdaptabilityMetric.java
src/main/java/prope/metrics/adaptability/elements/: ActivityElements.java  AdaptableElement.java  AdaptableElements.java  DetectionOnlyElements.java  ElementSerializer.java  ElementsCollection.java  EventElements.java  GatewayElements.java
src/main/java/prope/metrics/adaptability/nodecounters/: NodeCounter.java  SimpleNodeCounter.java  XPathNodeCounter.java
src/main/java/prope/metrics/installability/deployability/: DeploymentPackageAnalyzer.java
src/main/java/prope/metrics/installability/server/: AverageInstallationTimeCalculator.java
src/main/java/prope/metrics/installability/util/: GroupReader.java
src/main/java/prope/metrics/portability/: PortabilityAnalyzer.java
src/main/java/prope/reporting/: Report.java  ReportEntry.java  ReportWriter.java
src/main/r/: active-library.R  adaptability-analysis.R  deployability-analysis.R  installability-analysis.R
src/test/java/prope/: PropeTests.java
src/test/java/prope/executables/: AnalysisWorkflowTests.java  DirectoryAnalyzerTests.java
src/test/java/prope/metrics/adaptability/: ElementXPathTests.java  ProcessClassificationTests.java  SimpleNodeCounterTests.java  XPathNodeCounterTests.java
src/test/java/prope/metrics/adaptability/elements/: ElementSerializerTests.java  tmp.tex
src/test/java/prope/metrics/installability/: DeployabilityTests.java  GroupReaderTests.java  ServerInstallabilityMetricsTests.java
src/test/java/prope/metrics/portability/: PortabilityAnalyzerTests.java
